name=JoystickWithFFBXA
version=1.0.0
author=Yo Law (edit by Hyratel)
maintainer=Yo Law <lymmm2@gmail.com>
sentence=Arduino library that allows an Arduino Leonardo, Arduino Micro, or Arudino Due to appear as a force feedback Joystick.
paragraph=This library is built base on Heironimus <https://github.com/MHeironimus/ArduinoJoystickLibrary> and hoantv <https://github.com/hoantv/VNWheel>,thanks for their hard works. (Edit by Hyratel, remove Sim Axes, add Slider/Dial axes)
category=Device Control
url=https://github.com/YukMingLaw/ArduinoJoystickWithFFBLibrary
architectures=avr,sam
